{
  "name": "hmong-spellchecker",
  "version": "0.0.1",
  "description": "A Hmong word spellchecker",
  "main": "lib/spellchecker.js",
  "scripts": {
    "test": "tests/spellchecker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlielor/hmong-spellchecker.git"
  },
  "keywords": [
    "hmong",
    "spellchecker"
  ],
  "author": "Charlie Lor <lorcharlie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlielor/hmong-spellchecker/issues"
  },
  "homepage": "https://github.com/charlielor/hmong-spellchecker#readme",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "mocha": "^3.1.0",
    "should": "^11.1.0"
  }
}
